<!doctype html>
<html ⚡>
	<head>
		<meta charset="utf-8">
		<link rel="canonical" href="https://westonruter.github.io/">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>HTTP 300: Weston Ruter</title>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<style amp-custom>
			body { padding: 20px; }
		</style>
	</head>
	<body>
		<h1>HTTP 300: Weston Ruter</h1>
		<p>Multiple Choices:</p>
		<ul>
			<li><strong><a href="https://weston.ruter.net/">weston.ruter.net</a></strong> 👈 my site</li>
			<li><a href="https://twitter.com/westonruter">@westonruter</a> on Twitter</li>
			<li><a href="https://github.com/westonruter">My repositories</a></li>
			<li><a href="http://www.linkedin.com/in/westonruter">LinkedIn</a></li>
		</ul>
	</body>
</html>
